#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
ignorar: [2-9\n\t\r\s]+
binario: [01]+
variaveis: [A-Z]+
#Tokens
:{ignorar}
BINARIO: {binario}
SOMA: "+"
SUB: "-"
MULT: "*"
DIV: "/"
EXP: "^"
AP: "("
FP: ")"
VAR:{variaveis}
SHOW: show
FIM: ";"
IGUAL:"="
#NonTerminals
<A>
<B>
<C>
<D>
<E>
<F>
<G>
#Grammar
<A> ::= <A> SOMA <B> | <A> SUB <B> | FIM | <B>;
<B> ::= <B> MULT <C> | <B> DIV <C> | FIM | <C>;
<C> ::= <C> EXP <D> | FIM | <D>; 
<D> ::= SHOW AP <D> FP FIM | <E> | <G>;
<E> ::= VAR IGUAL <F> FIM;
<F> ::= BINARIO | VAR | <A> | <B> | <C>;
<G> ::= AP <A> FP | BINARIO | VAR;


